;Group 30 – members: Marko Haralović, Sounic Akkaraju
; Noun
\w costs
\c Noun

\w fan
\c Noun

\w fans
\c Noun

\w injuries
\c Noun

\w hope
\c Noun

\w media
\c Noun

\w money
\c Noun

\w research
\c Noun

\w researcher
\c Noun

\w researchers
\c Noun

\w sports
\c Noun

\w likes
\c Noun

; Adjective
\w spinal
\c Adjective

\w social
\c Adjective


; Preposition
\w for
\c Preposition

\w on
\c Preposition

\w with
\c Preposition


; Verb
\w fear
\c Verb

\w likes
\c Verb

\w need
\c Verb

\w needs
\c Verb

\w like
\c Verb

\w hope
\c Verb

\w fans
\c Verb

\w costs
\c Verb

; Det
\w a
\c Det

\w the
\c Det
